﻿l_english:
 corinite_center_of_reformation:0 "Corinite Center of Reformation"
 ravelian_center_of_reformation:0 "Ravelian Center of Reformation"
 corinite_zeal:0 "Corinite Zeal"
 
 tooltip_remove_castellos_personal_deity:0 "§YCastellos§! will no longer be available as a personal deity for the §YRegent Court§!"
 tooltip_remove_corin_personal_deity:0 "§YCorin§! will no longer be available as a personal deity for the §YRegent Court§!"

 cannorian:0 "Cannorian"
  cannorian_pantheon:0 "Cannorian Pantheon"
  regent_court:0 "Regent Court"
  regent_court_religion_desc:0 "The Regent Court (also known as the Cannorian Pantheon) is a collection of gods prominently worshipped within the continent of Cannor. Followers usually adhere to a specific patron deity but can otherwise worship and pay respect to many other gods within the pantheon. The pantheon is organized similar to a feudal court, with each deity taking on roles similar to various positions within said court."
   castellos:0 "Castellos"
   castellos_desc:0 "The head of the Regent Court, Castellos is the eldest of the original three Triunic siblings of the Pantheon (the others being Yshtralania and Agrados) and is the god of rule and order. Once a great warrior, his defeat against the first dragon, Malliath, led to Castellos' left arm and leg to be bitten off. Now Castellos rules from his throne as a just and rightful king, allowing his subjects (the other gods) to do good in his stead."
   the_dame:0 "Dame"
   the_dame_desc:0 "The Dame was originally the ancient goddess of harvest, but over time she became the goddess of wisdom and magic (inheriting from her mother and Castellos' sister: Yshtralania). Since the arrival of the elves, whom she rescued by leading Munas Moonsinger to Cannor, she has also been lauded as the goddess of tolerance, mercy, and forward-thinking."
   corin:0 "Corin"
   corin_desc:0 "The most recent deity to join the pantheon and the reincarnation of the disgraced god of war Agrados, Corin ascended to the role after sacrificing her life to defeat the early Greentide in 1444. Corin now serves as the new god of war, which had been left empty since Agrados' defeat during the Godswar."
   adean:0 "Adean"
   adean_desc:0 "Firstborn of Castellos and god of good, honour and chivalry. Adean was squire to Agrados (the former god of war and Castellos' traitorous brother) but chose the side of good after his mentor's betrayal. Before the rise of Corin, Adean was the de-facto god of just and honourable wars and conflicts."
   munas_moonsinger:0 "Munas"
   munas_moonsinger_desc:0 "Munas Moonsinger is the god of travel, music, exploration and the seas. One of the most recent gods to ascend, and the first elf to do so. Munas is most famous for leading the elven Remnant Fleet to Cannor, ending their 1000-year voyage after the loss of their homeland in the Day of Ashen Skies."
   ara:0 "Ara"
   ara_desc:0 "Ara (also known as Lady Luck) is the goddess of trade and fortune. Her followers were responsible for setting up the first human mint and currency, allowing ancient Castanor to move from its reliance on dwarven coinage."
   balgar:0 "Balgar"
   balgar_desc:0 "Balgar the Builder is the god of construction, monuments and great works. A dwarf in mortal life, Balgar was one of Castan I of Castanor's top advisors and responsible for designing and construction the famed Castanorian Citadels and the Great Walls of Castanor."
   edronias:0 "Edronias"
   edronias_desc:0 "A deity of Bulwari origin and one of the earliest deities to join the Pantheon, Edronias serves as Castellos' steward and aide, as well as holding the position of the god of medicine, healing and time."
   esmaryal:0 "Esmaryal"
   esmaryal_desc:0 "The second wife of Castellos (after the death of the primordial Halanna) and mother to his children Adean and Ryala. Esmaryal provides the namesake of the region of Esmaria, where she originated as the region's goddess of fertility, hearth and family which she still serves as to this day."
   ryala:0 "Ryala"
   ryala_desc:0 "Castellos' virginal daughter, Ryala is the goddess of true love, beauty, courtship and chastity. It is said that Ryala's avatars were responsible for most wars caused by love in history."
   minara:0 "Minara"
   minara_desc:0 "Created by Ryala to ward away potential suitors, Minara is the goddess of (lesser) love, celebrations and joy. It is said that Minara was a mortal woman whom Ryala uplifted to godhood after being impressed with her skills in lovemaking."
   falah:0 "Falah"
   falah_desc:0 "One of the only two children of Agrados born from his rape of Halanna which did not become monstrous. Falah Trueshot serves as the goddess of the archery, ranged warfare and the hunt, willingly carrying out Castellos' penance in her fathers stead: to hunt down her monstrous siblings, the deities of beastkind."
   nerat:0 "Nerat"
   nerat_desc:0 "Sister of Falah and son of Agrados. Nerat is the god of law, judgment and the underworld - serving as Castellos' jailer and warden of hell, protecting the heavens and earth against the demonspawn of the defeated deities of the Godswar. Inversely his domain over life and death has made him the de facto god of medicine."
   nathalyne:0 "Nathalyne"
   nathalyne_desc:0 "The goddess of thieves, secrets and shadows. Nathalyne was once a mortal avatar of The Dame who went undiscovered for years due to her half-elven origins, in life she was an infamous thief and one of the first outside practitioners of the Harimari art of shadowmancy."
  the_thought:0 "The Thought"
  khetist:0 "Khetist"
  khetist_religion_desc:0 "Followers of Khetism (Khetists) revere and worship the Khet, beings resembling a human with a cat head that have god-like powers within their eponymous Kheterata, which they founded and have controlled since time immemorial through mandate-chosen mortal rulers."
  ancestor_worship:0 "Ancestor Worship"
   ancestor_worship_religion_desc:0 "The Dwarves have a great oral history of various heroes, kings, and ancestors dating back to their creation by Halanna the Earth-Mother in the Tree of Stone caves. It is said that a hall of a hundred storytellers couldn't tell the full Dwarven folklore even if they had a hundred years to do it. Their story was ancient by the time of Aul-Dwarov, and the rise and fall of that great empire only left behind more tragedies and tales of grandeur. Inspired by the heroes of old, many dwarves look towards the Dwarovar, All-Dwarves-Home, in order to reclaim the history and lands they have lost."
   global_unrest_dwarf:0 "Gimron's Laws of the Dwarovkron"
   dev_cost_dwarf:0 "Hehogrim the Diligent's Treatise on Architecture"
   tolerance_own_dwarf:0 "The Way of Dagrin Everbeard"
   build_cost_dwarf:0 "Balgar the Builder's Fifteen Steps of Construction"
   morale_dwarf:0 "Krummul Orcslayer's Book of Dwarven Grudges"
   institution_spread_dwarf:0 "The Mind Manuscripts of Mellegar the Inventor"
   global_colonial_growth_dwarf:0 "Urist the Pioneer's Spelunking Manual"
   PATRIARCHAL_BLESSINGS:0 "Ancestral Blessings"
   HOLY_SITE_4119_DESC:0 "Amldihr, meaning Gates of the Assembly, was where the united empire of Aul-Dwarov was founded. It was where the Dwarovkron was forged to unify all dwarfkind, and it was where the High Assembly of Holds met to advise its bearer. It was also where the surface terrace farms of the Serpent's Vale were managed, in which the High King could feed all his subjects food to sustain themselves in the dark depths of the mountain."
   HOLY_SITE_4311_DESC:0 "Grônstunad wasn’t the first hold founded after the Tree of Stone was breached, but no doubt one of the wealthiest. It grew quickly, overflowing with deposits of jade that were extracted and shipped west, creating a ‘jade rush’ composed of dwarves looking to find such a great deposit, or escape the dwarven wars of unification in the west. Eventually the west fell to the new orc menace and Grônstunad became the greatest Dwarven city in existence... for a time. By the time the surviving dwarves of the west regained the confidence to make contact with the east Grônstunad was no more, and was now the home of the hobgoblin race."
   HOLY_SITE_2931_DESC:0 "Er-Natvir was not only one of the core cities of the Dwarovar, but also the hub in which all rails sprouted from. All goods passing through to and from the capital passed through this hold, and the libraries, holding uncountable trade records, are a beautiful site to behold- a testament of Dwarven organization. Even in the final days of this city, goods were still recorded- mostly arms."
   HOLY_SITE_4078_DESC:0 "Named after Hehogrim the Diligent, Hehodovar was where many of the first holds were designed and architected. Based at the centre of the Dwarovar, it was allegedly the first capital of the dwarven peoples but by the time of unification it had become a place of the practical arts of crafting and building."
   HOLY_SITE_2963_DESC:0 "Jorkad Hall was a hold of no importance... until one day a dark scourge emerged from its depths. These beasts were named after the hold itself, but to the greater world, they were known by a simpler name: Orcs. Deadlier than the goblins that had infested the mountains, the orcish threat brought doom to upon dwarves. Since that day, dwarfkind lost their dominion over the mountains, and over the millennia more and more holds would perish under the orcish menace."
   HOLY_SITE_4093_DESC:0 "Arg-Ôrdstun was the capital of the Serpent's Reach, who in its day was oft unified against the High King of Aul-Dwarov. Meaning the Diamond Reach, it is said that the riches of the Dwarovar was controlled by the Ôrdstunic dwarves, and many diamonds to this day can trace its origin back to this powerful hold."
   HOLY_SITE_4269_DESC:0 "It was said that Halanna, the Earthmother, created the first dwarves in Earthseed, and it was with their help that the fine details of the world were perfected. When she died it was said that her heart was buried in her most favourite places, in order to watch over her finest creations from beyond - indeed, she did, and now the depths that Earthseed finds itself has now earned the namesake relating to Halanna: the Tree of Stone."
  runefather_worship:0 "Runefather Worship"
   runefather_worship_religion_desc:0 "Millennia ago, the Runefather saved the Obsidian dwarves from their peers, sacrificing his body and mind to carry his people deeper than any dwarves ever dig. It is rumored that he now lays atop the Runefather Throne, in the Obsidian Hall deep beneath the Serpentspine, where his shattered body lays, waiting to lead his people once again to the surface."
  corinite:0 "Corinite"
  corinite_religion_desc:0 "The Corinites believe that Corin, the recently ascended god of war, is more fit to lead the Regent Court than Castellos' son Adean. They believe that Adean is too conservative and neglectful, and that the Regent Court must become a more active part of people's lives: darkness and tyranny must not simply be held back, it must be rooted out and destroyed."
  goblinic_shamanism:0 "Goblinic Shamanism"
  goblinic_shamanism_religion_desc:0 "The original religion of most goblins it is a polytheistic and shamanistic religion containing elements of ancestor worship and animism. It is a very diverse and fluid religion, with each subgroup claiming their favorite gods are the most important and often taking over elements from the religions of subjugated and allied peoples. It is divided in multiple cults which are seen as equally valid by the people, equally wrong by the philosophers and equally useful by the magistrate."
   CULT_HELP_DESC:0 "New Cults can be gained by bordering Goblin Shamanist nations with Cults adopted and by allying or conquering nations of other religions."
   kroozmuta_zemna_cult:0 "Kroozmuta Zemna"
   kroozmuta_zemna_cult_desc:0 "Grandmother Earth: She is the personification of earth itself and the oldest goddess in the pantheon. She is in charge of the underworld, explaining why it is believed that the worst places of hell are reserved for those who betray their mother. She is primarily worshipped by the cave goblins, as the rest abandoned her after being thrown out of the caves by the dwarves."
   kroozbuto_nubo_cult:0 "Kroozbuto Nubo"
   kroozbuto_nubo_cult_desc:0 "Grandfather Sky: The second oldest god and the father of all stars, his domain exists out of the milky way. He ended up as the god of rain and winds after he was overthrown by his children, he passive-aggressively throws storms at Earth whenever he gets irritated and thinks he can get away with it."
   tewaka_sunka_cult:0 "Tewaka Sunka"
   tewaka_sunka_cult_desc:0 "Aunt Sun: Formerly the most powerful of all gods, she once ruled all of creation before being overthrown by her children and younger sister, the moon. Then she was forced to become the sun by being chained to a flying chariot, but according to the Exodus goblins she secretly runs the universe using her plots and schemes and led them to their new homeland. It is also believed she learned the goblins the arts of medicine and shamanism."
   muta_mestika_cult:0 "Muta Mestika"
   muta_mestika_cult_desc:0 "Mother Moon: The goddess of justice and rulership. According to the hill goblins she became the current head of the pantheon, after overthrowing her older sister and forcing her to become the sun by chaining her to a flying chariot. It is said she only speaks in puns and double entendres, as the goblins regard those as the highest form of poetry."
   apzarko_hrom_cult:0 "Apzarko Hrom"
   apzarko_hrom_cult_desc:0 "Guard Thunder: Originally he was seen as the guard of the sun, he both defends her against demons and prevents her from escaping, as both would be catastrophic. With his lightning arrows he can defeat whole armies of evil spirits. However according to a bunch of millennialistic common goblins who have rose up against their Orcish masters he was responsible for the death of the Dookanson and is now warring both Great Dookan and the Cannorian gods and calling upon his followers to join his struggle."
   vortza_lesa_cult:0 "Vortza Lesa"
   vortza_lesa_cult_desc:0 "Lady Forest: She is mainly seen as a mediator between goblinkind and all the forest spirits, but the forest goblins in the Deepwoods go much further and see her as the personification of all nature and thus the only deity worthy of worship."
   vortzo_laukuno_cult:0 "Vortzo Laukuno"
   vortzo_laukuno_cult_desc:0 "Lord Agriculture; He isn't normally regarded as an important god, however an exception are the Exodus Goblins with whom he has highly risen in rank after having conquered a fertile agricultural region as homeland. Thanks to a deal between the gods he has to spend a third of the year in the underworld, so he can only spend the rest of the year with his wife the forest goddess, above ground. The time spends in the underworld is generally referred to as 'winter'."
   vortza_krpa_cult:0 "Vortza Krpa"
   vortza_krpa_cult_desc:0 "Lady Cloth: The goddess of weaving, trade and many other crafts. As the daughter of  Strahllena and Blexim, she was raised by the other gods who tossed her around like a hot potato. However this allowed her to learn many trades. She ended up marrying Wezariff for business reasons. (i.e. in exchange for him stopping to constantly to rob her.)"
   zvaiko_udenzo_cult:0 "Zvaiko Udenzo"
   zvaiko_udenzo_cult_desc:0 "Star Water: A rogue star, when the other gods were busy fighting each other, he carved out his own domain in the seas, he ended up wounded in the fighting and now wears an eye patch and wooden leg. He acts as the protector of pirates and fishers. It is also believed he causes floods when he's drunk, so it is forbidden to sacrifice alcohol to him."
   zvaika_kirba_cult:0 "Zvaika Kirba"
   zvaika_kirba_cult_desc:0 "Star Hearth: The goddess of family life and the fireplace, she originally was a star before Strahllena locked her up to serve as a nanny for her children, a third of the current pantheon. She is married to Foorrem the god of metalworking."
   vortzo_liezmo_cult:0 "Vortzo Liezmo"
   vortzo_liezmo_cult_desc:0 "Lord Fire: As the god of fire, furnaces and industry, he is the protector of smiths and also the miners who supply them with material. It is said managed to trick Kroozmuta Zemna into allowing the those who plundered the Earth, her realm, into the good parts of the afterlife. He is therefore highly regarded by the miners among the cave goblins."
   cannorian_cult:0 "Avatar cult"
   cannorian_cult_desc:0 "A syncretic religion which combines the goblinic pantheon with the Cannorian idea of the gods needing avatars to directly interfere in the mortal word."
   ancestor_worship_cult:0 "Ancestor Worship"
   ancestor_worship_cult_desc:0 "Whilst normal goblin religion already includes ancestor worship. These guys have, following the example of dwarves, taken it much further then normal."
   gnomish_cult:0 "Cult of Reason"
   gnomish_cult_desc:0 ""
  godlost:0 "Godlost"
  godlost_religion_desc:0 "The Godlost have denounced the shamanic ways of the goblin cults, instead they have forged their society into a rigid structure. They value family and country over religious practices and cosmic powers. A disciplined and loyal attitude is revered and any disobedience is harshly punished."
  raheni:0 "Raheni"
  high_philosophy:0 "High Philosophy"
  high_philosophy_religion_desc:0 "Raheni High Philosophy is a religion that centres around the replication of the life of the ancient High Gods as the harimari found in the ancient temples scattered throughout Haless. They use the reliefs in these ancient temples as the backbone of how society should be structured and how one should live their life. However different philosophers had different impressions of what the reliefs meant, and so different schools of thought arose. Often these revolve around some sort of caste system, which has been a part of Raheni society since ancient times."
   starry_eye_school:0 "Starry Eye"
   starry_eye_school_desc:0 "Philosophers adhering to the idea of the Starry Eye believe that the High Gods found enlightenment and ascended to the stars. They believe that all should be ever searching for enlightenment and often arrange large gatherings with those from all castes where they gaze at the stars and converse about potential ways to become enlightened and educate each other about their findings."
   starry_eye_scholar_modifier:0 "Starry Eye Scholars"
   starry_eye_scholar_modifier_desc:0 "We are currently entertaining Starry Eye Scholars to further the theological discussion in our country."
   radiant_sun_school:0 "Radiant Sun"
   radiant_sun_school_desc:0 "The Radiant Sun is a relatively young school of thought. It came about when Jaher invaded Rahen and the local people noted the similarities between the sun elves and the depictions of the High Gods. They promote the belief that all have their duty within the social structure, but they have only 2 castes. A caste of spiritualist and administrators and a caste of everyone else."
   radiant_sun_scholar_modifier:0 "Radiant Sun Scholars"
   radiant_sun_scholar_modifier_desc:0 "We are currently entertaining Radiant Sun Scholars to further the theological discussion in our country."
   orange_sash_school:0 "Orange Sash"
   orange_sash_school_desc:0 "The orange sash is the traditional garment of the father of the family. Philosophers of this school have interpreted an oft recurring bas-relief depicting a gathering as a family, with the father at its head. They take this as the basis for the structure of society and believe that one's ultimate duty is to the family, regardless of caste."
   orange_sash_scholar_modifier:0 "Orange Sash Scholars"
   orange_sash_scholar_modifier_desc:0 "We are currently entertaining Orange Sash Scholars to further the theological discussion in our country."
   golden_palace_school:0 "Golden Palace"
   golden_palace_school_desc:0 "The scholars of the Golden Palace have come to the conclusion that the ancient gods lived by a rigid system of castes that allowed them prosperity for all within each caste. They promote the thought that through one's adherence to their caste they can find prosperity and their spirit will pass on to a life in a higher caste, eventually becoming enlightened and joining the High Gods themselves."
   golden_palace_scholar_modifier:0 "Golden Palace Scholars"
   golden_palace_scholar_modifier_desc:0 "We are currently entertaining Golden Palace Scholars to further the theological discussion in our country."
   unbroken_claw_school:0 "Unbroken Claw"
   unbroken_claw_school_desc:0 "The School of the Unbroken Claw sees the many spread structures of the High Gods and it has reasoned that they must have overpowered the creatures of the primordial darkness to build their ancient temples. So in order to be like the High Gods, one must also be able to stand strong and banish the creatures that oppose your will and prosperity."
   unbroken_claw_scholar_modifier:0 "Unbroken Claw Scholars"
   unbroken_claw_scholar_modifier_desc:0 "We are currently entertaining Unbroken Claw Scholars to further the theological discussion in our country."
   silk_turban_school:0 "Silk Turban"
   silk_turban_school_desc:0 "Those that wear the Silk Turban are the wealthy class of Raheni society. They have ascribed to the belief that there is only one thing that makes the world go round: Coin. The High Gods must have known it, otherwise they wouldn't have been able to build such magnificent structures. It is one's duty to one self, one's family and one's caste to be as prosperous as possible, because only through wealth can the life of a High God be reached."
   silk_turban_scholar_modifier:0 "Silk Turban Scholars"
   silk_turban_scholar_modifier_desc:0 "We are currently entertaining Silk Turban Scholars to further the theological discussion in our country."
  mother_akan:0 "Mother Akan"
  mother_akan_religion_desc:0 "The local deity of the Akani peoples, Mother Akan is both the literal and spiritual representation of the Akan Mountains - she is a firm and just god, yet caring for those who call her lands home."
  aelantiri:0 "Aelantiri"
  weeping_mother:0 "Weeping Mother"
  weeping_mother_religion_desc:0 "The Weeping Mother is the personification of the Bloodgroves itself, which regularly turns blood-red during the winter months in mourning of the great calamity that occurred in the region."
  death_cult_of_cheshosh:0 "Death Cult of Cheshosh"
  death_cult_of_cheshosh_religion_desc:0 ""Cheshosh" is the local god of death, and is said to be the personification of the Ruin of Aelantir (also known as the Day of Ashen Skies) which destroyed the entire continent."
  effelai:0 "Effelai"
  tswohvwohii:0 "Tswohvwoh'íi"
  tswohvwohii_religion_desc:0 "Tswohvwoh'íi is the title of the goddess of the Effelai jungle, the unknowable song of the jungle. It is believed by the Effe'i and Laí'i people that Tswohvwoh'íi needs song to remain satisfied, and perform regular 'sacrifices' of song and of blood to keep the jungle goddess happy, and its many terrors silent."
  chahinanito:0 "Chahinanito"
  chahinanito_religion_desc:0 "Chahinanito is the Paruran name for Tswohvwoh'íi. Worship of the jungle goddess is very similar in Leechden to the rest of Effelai, but with a greater focus on human sacrifice and the more deadly aspects of the jungle."
  song_servants:0 "Song Servants"
  song_servants_religion_desc:0 "The song servants are direct vassals of the Effelai jungle itself, having lost all humanity. They practice ritualistic blood magic and sing songs that cause the jungle to sway and grow."
  leechfather:0 "Leechfather"
  leechfather_desc:0 "The Leechmen of the Dens believe that a great, giant Leechfather sleeps underneath the swamp, and that unless they sate His thirst for blood by throwing living sacrifices into the Dens for Him to devour, then the Father will awaken from his slumber to suck the whole world dry."
  orwaii:0 "Orwa'íi"
  orwaii_religion_desc:0 "Orwa'íi, the song of divine walls, was the Oronoi'i belief that Tswohvwoh'íi is an evil entity, and that Effelai must be purified of her taint. The Orwa'íi belief, along with its people, fell to ruin many years ago. Few remnants remain."
  eordellon:0 "Eordellon"
  eordellon_religion_desc:0 "Originally based around tenets taught by the fey of the Domandrod shortly after the Day of Ashen Skies, the Eordellonian peoples have made their own adjustments to these teachings throughout the years. The faithful of Eordellon are to uphold the values of each season and to faithfully serve the Domandrod Fey. Over the years the peoples have been splintered into favoring one season over the other, and few remain obedient to the Fey."
  spring_court:0 "Spring Court"
  spring_court_religion_desc:0 "Focused on the season of Spring, the Selpheregi are attuned with the spirit of regrowth that permeates throughout Eordand."
  summer_court:0 "Summer Court"
  summer_court_religion_desc:0 "The Summer Court is centered around the Sarmadfar and Elarbarc, the warm waters of the south. It's worshippers are attuned to the call of the sea."
  autumn_court:0 "Autumn Court"
  autumn_court_religion_desc:0 "The Tuathak favor Autumn above all else. The last season before the desolation of Winter, Autumn celebrates the good tidings of the harvest before."
  winter_court:0 "Winter Court"
  winter_court_religion_desc:0 "Forced into the backwoods, the Winter Court must fight for its survival through the shared loyalty of the Snecboth."
  harafe:0 "Harafe"
   kalun_masks:0 "Kalun Masks"
   kalun_masks_religion_desc:0 " "
   BLANK_MASKS:0 "Blank Masks"
  andic:0 "Andic"
   kheionism:0 "Kheionism"
   kheionism_religion_desc:0 "Less of a religion and more of a philosophy. The core tenets of Kheionism center around the power of the city-state as the basis of all civilization."
  orcish:0 "Orcish"
   great_dookan:0 "Great Dookan"
   great_dookan_religion_desc:0 "A new zealous offshoot of the Old Dookan religion, they worship Dookan, which they call the Great Dookan, the creator of the orcish race. They believe that Dookan, who had fought in the Godswar of Cannorian myth, on Castellos' side no less, was wronged by the other gods and imprisoned in a treacherous act orchestrated by the Cannorian and Dwarven Pantheons.\n\nWorshippers of the Great Dookan believe that Korgus Dookanson is the son and champion of their god, and that to free their Dookan they must must wreak vengeance upon the followers of all other gods to wake Dookan and empower him to break his chains."
   find_reincarnated_warrior_aspect:0 "Reincarnated Orcish warrior found!"
   invoke_warrior_heritage_aspect:0 "Invoke warrior ancestors!"
   gather_great_host_aspect:0 "Gather a great host!"
   glorious_looting_aspect:0 "Glorious looting!"
   purge_the_weak_aspect:0 "Purge the weak!"
   anoint_slave_herd:0 "Anoint a slave herd!"
   assemble_shamans_aspect:0 "Assemble the shamans!"
   desc_find_reincarnated_warrior_aspect:0 "Among our clans we found the reincarnation of a great warrior from our past. He will surely lead our armies to victory."
   desc_invoke_warrior_heritage_aspect:0 "Our shamans allow our warriors to reconnect with their past lives, enabling them to draw upon the experience of centuries of combat."
   desc_gather_great_host_aspect:0 "It's time to go to war! Let's gather our troops and raise our banners we will claim glory."
   desc_glorious_looting_aspect:0 "We control our enemy's people! It's time to show our dominance and claim our rightful prizes!"
   desc_purge_the_weak_aspect:0 "Our land is full of weak pink-skins. We will drive them from their homes and replace them with our own."
   desc_anoint_slave_herd:0 "It's time to anoint a slave herd to be sacrificed to the Great Dookan. They will have the honour of being worked to death for his glory!"
   desc_assemble_shamans_aspect:0 "Let us gather the shamans to reaffirm our leadership over the clan."
   old_dookan:0 "Old Dookan"
   old_dookan_religion_desc:0 "The Old Dookan consists of the traditional worshippers of the orcish god Dookan. While their Great Dookan counterparts believe their god was wronged by and imprisoned by the Cannorian and Dwarven Pantheons and that their duty is to free Dookan and defeat all the gods and their followers, the Old Dookan faith focuses on the original tale: that their god was imprisoned by the treacherous dwarves for wanting a home, and that they were made to thrive, avenge their god, and eventually free him from his chains.\n\nThe Old Dookan faith denies Korgus Dookanson's claim that he is Dookan's heir, and rejects his holy war against all the gods (instead of just the dwarven ones). In their eyes he is an imposter who has twisted orcish beliefs."
   look_for_omens:0 "Look for omens!"
   shake_the_earth:0 "Shake the Earth!"
   ask_for_dookan_guidance:0 "Ask for Dookan's guidance!"
   desc_look_for_omens:0 "Dookan is still imprisoned deep under Serpentspine and cannot directly communicate with his worshippers. To find out will of their god Old Dookan, orcish shamans go into trance to look for omens from their god."
   desc_shake_the_earth:0 "Our shamans can use might given to them directly by Dookan himself to crush any wall."
   desc_ask_for_dookan_guidance:0 "Let us gather our shamans from all our lands and try to communicate with Dookan directly!"
  elven:0 "Elven"
   elven_forebears:0 "Elven Forebears"
   elven_forebears_religion_desc:0 "Originating during their time lost at sea, the elven people, who believed they were abandoned by their gods to allow the travesty known as the Day of Ashen Skies to happen, moved to revere their ancestors instead. It is said that each elf must attune themselves to a specific heirloom that will aid the future members of their clan."
   soise_vio:0 "Soise Vio"
   soise_vio_religion_desc:0 "A set of philosophies guiding state policy for the next decade."
   kayd_path:0 "Kayd"
   kayd_path_desc:0 "Kayd Path\nThe Philosophy of War, as it's only through fire and blood that you can temper the greatest nation of the world."
   kayd_tooltip:0 "Discipline: §G+2.5%§!\nArtillery Damage from Back Row: §G+10.0%§!"
   sicrheior_path:0 "Sicrheior"
   sicrheior_path_desc:0 "Sicrheior Path\nThe Philosophy of Colonization, as a nation always need to seek greater colonial conquest, until even the star are ours."
   sicrheior_tooltip:0 "Global Settler Increase: §G+20.00§!\nNative Uprising Chance: §G-25.0%§!"
   dahvar_path:0 "Dahvar"
   dahvar_path_desc:0 "Dahvar Path\nThe Philosophy of Spirituality, as a nation need to have a unified spirit to be able to face the greatest threat to her existence."
   dahvar_tooltip:0 "Missionary Strength: §G+3.0%§!\nTolerance of the True Faith: §G+1.00§!"
   aelthanas_path:0 "Aelthanas"
   aelthanas_path_desc:0 "Aelthanas Path\nThe Philosophy of Prosperity, as a rich people that don't have to focus on survival can better use its capacity to develop the nation."
   aelthanas_tooltip:0 "Goods Produced Modifier: §G+10.0%§!"
   aist_cantir_path:0 "Aistcantir"
   aist_cantir_path_desc:0 "Aistcantir Path\nThe Philosophy of Trade, as we need to steer the trade of all the seas of the world, as the world is us, and shall stay this way forever."
   aist_tooltip:0 "Caravan Power: §G+20.0%§!\nShip Tradepower Propagation: §G+20.0%§!"
   dea_cithe_path:0 "Deacithe"
   dea_cithe_path_desc:0 "Deacithe Path\nThe Philosophy of Stability, as the Rianvisa taught us, war should never be civil, and our blaidd always turn against outward enemy."
   dea_tooltip:0 "National Unrest: §G-1.50§!\nStability Cost Modifier: §G-25.0%§!"
  dragon_cult:0 "Dragon Cult"
  kobold_dragon_cult:0 "Kobold Dragon Cult"
  kobold_dragon_cult_religion_desc:0 "The Kobold Dragon Cult is a loose collection of dragon-worshipping sects within kobold society. It is said when the largest hoard of gold in the world is collected at the Dragonheights that the great ancient father of dragons, Malliath himself, will awaken."
  kobold_serpent_cult:0 "Kobold Serpent Cult"
  xhazobkult:0 "Xhazobkult"
  xhazobkult_religion_desc:0 "Demonic cult at worst, gnollish folk beliefs with an fiendish undertone at best. The Xhazobkult revolves around the rise and fall of the Xhazobine: demonic-chosen leaders of all gnollkind, who they believe will lead them to greater dominions and riches."
  bulwari_sun_cult:0 "New Sun Cult"
  bulwari_sun_cult_religion_desc:0 "The New Sun Cult believes that all the gods died except for Surael, the god of the sun, who sacrificed himself to free the Bulwari peoples from their genie masters. They believe that the Sun Elf Jaher was the herald of Surael, and believe that Sun Elves are the chosen people destined to lead them to Surael's return."
  old_bulwari_sun_cult:0 "Old Sun Cult"
  old_bulwari_sun_cult_religion_desc:0 "The Old Sun Cult believes that all the gods died except for Surakel, the god of the sun, who sacrificed himself to free the Bulwari peoples from their genie masters. They believe that while Surakel is gone, he will one day return to lead his true believers to a time of freedom and prosperity."
  the_jadd:0 "The Jadd"
  the_jadd_religion_desc:0 "Like the Bulwari Sun Cult, the Jadd believe that all the gods died except for Surael, the god of the sun, who sacrificed himself to free the Bulwari peoples from their genie masters. They believe that all followers of the Jadd, not just Sun Elves, have been tasked to lead the fight against darkness and bring about the return of Surael."
  harpy_cults:0 "Harpy Cults"
  the_hunt:0 "The Hunt"
  the_hunt_religion_desc:0 "More of a lifestyle than a religion, The Hunt has little in the way of religious institutions. As the dominant faith of the Harpies it takes the form of songs and traditions passed down since the founding of the first Queendom. These teach the young how to be successful as a hunter, be it in pursuit of sustenance or wealth, and even more successful as prey lest they meet the same fate as their progenitor Firanya."
   harpy_gain_heir_aspect:0 "Birth New Daughter"
   harpy_move_pop_aspect:0 "Gather Breeding Mates"
   harpy_raid_neighbour_aspect:0 "Winged Raid"
   harpy_fair_winds_aspect:0 "Invoke the Winds"
   harpy_gain_siege_aspect:0 "Aerial Assault"
   desc_harpy_gain_heir_aspect:0 "Our roost is without a clear successor. Let's find the breeding stock and have a daughter worthy of our clan."
   desc_harpy_move_pop_aspect:0 "There is a lot of good breeding stock in the lands we control, let's gather it in our capital so that we can have the pick of the best."
   desc_harpy_raid_neighbour_aspect:0 "We should start a new raid, our daughters are energetic and they have a greedy glint in their eye. Let's make use of this opportunity to take whatever we can get!"
   desc_harpy_fair_winds_aspect:0 "Let us summon our shamans to create a great wind, that we might soar high and strike hard!"
   desc_harpy_gain_siege_aspect:0 "You see these bombs? You see that fort? Hey, we can fly you know..."
 gerudian:0 "Gerudian"
  skaldhyrric_faith:0 "Skaldhyrric Faith"
  skaldhyrric_faith_religion_desc:0 "Founded during the Dragonwake, the Skaldhyrric Faith is the dominant religion of Gerudia. They believe that reciting magical tales keeps Elkaesal the White, the dragon that plunged Gerudia into eternal winter, sleeping and at bay."
   the_dragon_and_the_skald:0 "Tale 1"
   the_dragon_and_the_skald_desc:0 "§YThe Dragon and the Skald§!\nThe foremost tale in the Skaldhyrric Faith, The Dragon and the Skald retells the origin of the faith itself. Long ago in the fifth century, Gerudia fell into a deep winter due to a monstrous dragon known as Elkaesel the White. A brave one-armed Skald selflessly ventured to face the beast, and sang it to sleep. Ever since then, the Skaldhyrric Faith has recited this tale to remind everyone of their history and how much it depends on the Skalds."
   voyage_of_the_north_raider:0 "Tale 2"
   voyage_of_the_north_raider_desc:0 "§YVoyage of the North Raider§!\nA grand tale of an adventure at sea, the Voyage of the North Raider is a favorite of explorers looking for new lands. The story tells of a vessel called the North Raider that was wildly blown off course. For weeks the crew were lost at sea, and then found themselves in a virgin land full of riches. They returned home with bounties of treasure, but alas, they could never find their way back to the land of riches."
   beralic_saga:0 "Tale 3"
   beralic_saga_desc: "§YBeralic Saga§!\nBera was the founder of the Kingdom of Bjarnrik, first an acclaimed Reaver and then the uniter of the Dalr Valley. The Beralic Saga recounts the tale of her return home, when she drove out the Trolls that had plagued her homeland. With the united forces of the Dalric jarls and the Skalds, Bera defeated Urgnak the Foul, forever banishing the Trolls to the Dalrfjall Mountains."
   dirge_of_the_deep:0 "Tale 4"
   dirge_of_the_deep_desc:0 "§YDirge of the Deep§!\nA somber, but inspiring, tale, the Dirge of the Deep is a retelling of the fallen heroes of Gerudia that were buried at sea. The Dirge often takes place at funeral services, but it also can be found in the mead halls where grown, hardy, Reavers turn their head in sadness."
   treasure_of_the_golden_forest:0 "Tale 5"
   treasure_of_the_golden_forest_desc:0 "§YTreasure of the Golden Forest§!\nA legend originating in Naugsvol, the Treasure of the Golden Forest is a cautionary tale about the pursuit of wealth. The Golden Forest is a mythical glade, said to be past the Titan's Rest Mountains, full of treasure in jewels, fur and gold. Many an adventurer has set off to find this forest, but none have ever found it. Throughout the mountain passes frozen corpses are found, a testament to the elusiveness of the forest. The tale of the Golden Forest is told to warn those of aspirations of wealth not to take too great a risk."
   the_old_winter_lullaby:0 "Tale 6"
   the_old_winter_lullaby_desc:0 "§YThe Old Winter Lullaby§!\nA favorite among new parents, the Old Winter Lullaby is a soothing song that puts even the most rowdy of infants to sleep. Oddly, the Lullaby is spoken in a language few but the Skalds understand, in a menacing and guttural tone. Some even speculate that this is the exact tale that the unknown Skald of legend sang to the Dragon in order to bring it to slumber."
   gjalund_and_the_giantslayers:0 "Tale 7"
   gjalund_and_the_giantslayers_desc:0 "§YGjalund and the Giantslayers§!\nA tale that predates even the Dragon and the Skald. Long ago, when the Giants walked the earth, few dared to oppose them. Gjalund, however, took up his axe and slew many of the Giants himself, and inspired many to follow in his stead. However, Gjalund's story came to its end when the mighty Dragon started its horrid winter. With his most fearless warriors, Gjalund froze to death while camping in the skull of a dead giant."
   master_boat_builders_of_far_gerudia_beyond:0 "Tale 8"
   master_boat_builders_of_far_gerudia_beyond_desc:0 "§YMaster Boat Builders of Far Gerudia Beyond§!\nOften recited by boatbuilders and sailors along the many coasts of Gerudia, the Master Boat Builders of Far Gerudia Beyond tells of an immense, ancient shipyard well past the frosted seas of Far Gerudia. This shipyard is said to be worked by small, pale figures dressed in warm furs, but the impressive part is the ships they produce. Huge longships with massive steel icebreakers are said to sail out of the shipyard, constructed of a wood never seen before."
   tale_of_leif_snaketongue:0 "Tale 9"
   tale_of_leif_snaketongue_desc:0 "§YTale of Leif Snaketongue§!\nLeif Snaketongue was an ordinary Gerudian, born in Redgarhavn many years ago. He was often overlooked, for he was not blessed with strength or courage in battle. What he was gifted in was the guile and convincing of his words. Leif Snaketongue bought a vessel and recruited a crew, all in discount, of course, and set sail for the Alenic Frontier. There he encountered a strange city, named Celmaldor, inhabited by the Moon Elves, of all people. With the snake of his tongue, Leif convinced the Elves to elect him as the leader of their republic."
  taychendi:0 "Taychendi"
   gods_of_the_taychend:0 "Gods of the Taychend"
   gods_of_the_taychend_religion_desc:0 " "
  ynnic:0 "Ynnic"
   ynn_river_worship:0 "Ynn River Worship"
   ynn_river_worship_desc:0 "The old world was ended by The Great Flood when the Ynn expanded and consumed the whole world. All life flows from the sacred Ynn and must be respected, and the dead must be laid on the Ynn to depart to the beyond."
   drozma_tur:0 "Drozma Tur"
   drozma_tur_desc:0 "A recent religion, the Drozmatur, meaning Followers of the Dragon, is a draconic cult who claim to receive visions from the 'last dragon' left in Aelantir."
  fey_religion:0 "Fey Religion"
   fey_court:0 "Fey Court"
   fey_court_religion_desc:0 "The fey court reveres and respects the fey more so than worship them. Fey are usually divided into two types depending on their demeanor: the seelie and unseelie."
   ashentree_pact:0 "Ashentree Pact"
   ashentree_pact_religion_desc:0 "The Ashentree Pact is a group of fey, united by common desire to avenge humans for burning World Ashen Tree, the last remnant of Halanna, ancient Goddess of Earth. Members of the Ashentree Pact believe that fey should reclaim lost lands and plant new World Tree to save both the Prime Material plane and the Feyrealm from the Severance, complete separation of both worlds and loss of all magic in Halann."
 halessi:0 "Halessi"
   righteous_path:0 "Righteous Path"
   righteous_path_desc:0 "The cultural beliefs prevalent throughout Haless, the Righteous Path is more of a collection of local folklore and superstition, primarily surrounding the life-force 'chi'. It is said that the Righteous Path is like a river: it is different in each land and each people, but all part of the greater flow of life."
 
   ik_magthaal:0 "Ik Magthaal"
   ik_magthaal_religion_desc:0 "Ik Magthaal, the Storm God of the Centaurs, overlooks a paradise of the same name for his people. Only the most valiant and powerful of warriors can reach the Eternal Plains of Ik Magthaal, and the surest way to ensure one's place is to die in combat in the midst of a glorious charge."
  triunic_lake:0 "Triunic Lake"
   kodave_followers:0 "Kodave Followers"
   kodave_followers_religion_desc:0 "Kodave is the warrior goddess of the Triunic Lakes, primarily worshipped by the hardy Metsamics and soldiers across the Federation. She is believed to protect the islands from invasion, raising champions to project her might into the material world."
   yukel_followers:0 "Yukel Followers"
   yukel_followers_religion_desc:0 "Yukel is the trade goddess of the lakes and the mother of the other Triunic Goddesses. Primarily worshipped by the Zabatlari, she represents a figure of peace and prosperity, calming storms for merchants that praise her name and granting otherworldly eloquence to her followers."
   enuuk_followers:0 "Enuuk Followers"
   enuuk_followers_religion_desc:0 "Enuuk is the goddess of production and the youngest Goddess of the lakes. Her most ardent followers are the Khamgunai, whose forges and workshops she blesses to produce the finest works in the Federation."
   kalyin_worshippers:0 "Kalyin Worshippers"
   kalyin_worshippers_religion_desc:0 "Kalyin is the all powerful union of the Three Goddesses, embodying each of their domains and powers equally in a single figure, just as the Federation embodies the power of every city in the islands. She represents the ideal for our people, united in purpose and strength."
  giantkin:0 "Giantkin"
   feast_of_the_gods:0 "Feast of the Gods"
   feast_of_the_gods_religion_desc:0 "Known as Iskerak Vulshor in Ogrish, the Ogres believe that they gained their strength and stature from devouring their old gods, the True Giants, and that by devouring the strong and wise that they can inherit their power for themselves." 
   mountain_watchers:0 "Mountain Watchers"
   mountain_watchers_religion_desc:0 "The Trolls of Gerudia call themselves the Jartal Agefa, or Mountain Watchers, in their belief that they were left behind by the True Giants to guard Gerudia from interlopers and keep trespassers from breaching into the lands of the titans that they believe to be far north of even Far Gerudia."
 corinite_rebels_demand:0 "Convert $COUNTRYNAME$"
 corinite_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 corinite_rebels_title:0 "Religious"
 corinite_rebels_name:0 "$RELIGION$ Zealots"
 corinite_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 corinite_rebels_army:0 "$RELIGION$ Crusaders"
 regent_court_rebels_demand:0 "Convert $COUNTRYNAME$"
 regent_court_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 regent_court_rebels_title:0 "Religious"
 regent_court_rebels_name:0 "$RELIGION$ Zealots"
 regent_court_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 regent_court_rebels_army:0 "$RELIGION$ Army"
 ravelian_rebels_demand:0 "Convert $COUNTRYNAME$"
 ravelian_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 ravelian_rebels_title:0 "Religious"
 ravelian_rebels_name:0 "$RELIGION$ Zealots"
 ravelian_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 ravelian_rebels_army:0 "$RELIGION$ Army"
 ashentree_pact_rebels_demand:0 "Convert $COUNTRYNAME$"
 ashentree_pact_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 ashentree_pact_rebels_title:0 "Religious"
 ashentree_pact_rebels_name:0 "$RELIGION$ Zealots"
 ashentree_pact_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 ashentree_pact_rebels_army:0 "$RELIGION$ Army"
 autumn_court_rebels_demand:0 "Convert $COUNTRYNAME$"
 autumn_court_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 autumn_court_rebels_title:0 "Religious"
 autumn_court_rebels_name:0 "$RELIGION$ Zealots"
 autumn_court_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 autumn_court_rebels_army:0 "$RELIGION$ Army"
 summer_court_rebels_demand:0 "Convert $COUNTRYNAME$"
 summer_court_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 summer_court_rebels_title:0 "Religious"
 summer_court_rebels_name:0 "$RELIGION$ Zealots"
 summer_court_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 summer_court_rebels_army:0 "$RELIGION$ Army"
 winter_court_rebels_demand:0 "Convert $COUNTRYNAME$"
 winter_court_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 winter_court_rebels_title:0 "Religious"
 winter_court_rebels_name:0 "$RELIGION$ Zealots"
 winter_court_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 winter_court_rebels_army:0 "$RELIGION$ Army"
 spring_court_rebels_demand:0 "Convert $COUNTRYNAME$"
 spring_court_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 spring_court_rebels_title:0 "Religious"
 spring_court_rebels_name:0 "$RELIGION$ Zealots"
 spring_court_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 spring_court_rebels_army:0 "$RELIGION$ Army"
 eordellon_rebels_demand:0 "Convert $COUNTRYNAME$"
 eordellon_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 eordellon_rebels_title:0 "Religious"
 eordellon_rebels_name:0 "$RELIGION$ Zealots"
 eordellon_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 eordellon_rebels_army:0 "$RELIGION$ Army"
 fey_court_rebels_demand:0 "Convert $COUNTRYNAME$"
 fey_court_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 fey_court_rebels_title:0 "Religious"
 fey_court_rebels_name:0 "$RELIGION$ Zealots"
 fey_court_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 fey_court_rebels_army:0 "$RELIGION$ Army"
 runefather_worship_rebels_demand:0 "Convert $COUNTRYNAME$"
 runefather_worship_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 runefather_worship_rebels_title:0 "Religious"
 runefather_worship_rebels_name:0 "$RELIGION$ Zealots"
 runefather_worship_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 runefather_worship_rebels_army:0 "$RELIGION$ Army"
 ancestor_worship_rebels_demand:0 "Convert $COUNTRYNAME$"
 ancestor_worship_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 ancestor_worship_rebels_title:0 "Religious"
 ancestor_worship_rebels_name:0 "$RELIGION$ Zealots"
 ancestor_worship_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 ancestor_worship_rebels_army:0 "$RELIGION$ Army"
 the_jadd_rebels_demand:0 "Convert $COUNTRYNAME$"
 the_jadd_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 the_jadd_rebels_title:0 "Religious"
 the_jadd_rebels_name:0 "$RELIGION$ Zealots"
 the_jadd_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 the_jadd_rebels_army:0 "$RELIGION$ Army"
 bulwari_sun_cult_rebels_demand:0 "Convert $COUNTRYNAME$"
 bulwari_sun_cult_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 bulwari_sun_cult_rebels_title:0 "Religious"
 bulwari_sun_cult_rebels_name:0 "$RELIGION$ Zealots"
 bulwari_sun_cult_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 bulwari_sun_cult_rebels_army:0 "$RELIGION$ Army"
 old_bulwari_sun_cult_rebels_demand:0 "Convert $COUNTRYNAME$"
 old_bulwari_sun_cult_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 old_bulwari_sun_cult_rebels_title:0 "Religious"
 old_bulwari_sun_cult_rebels_name:0 "$RELIGION$ Zealots"
 old_bulwari_sun_cult_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 old_bulwari_sun_cult_rebels_army:0 "$RELIGION$ Army"
 khetist_rebels_demand:0 "Convert $COUNTRYNAME$"
 khetist_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 khetist_rebels_title:0 "Religious"
 khetist_rebels_name:0 "$RELIGION$ Zealots"
 khetist_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 khetist_rebels_army:0 "$RELIGION$ Army"
 mother_akan_rebels_demand:0 "Convert $COUNTRYNAME$"
 mother_akan_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 mother_akan_rebels_title:0 "Religious"
 mother_akan_rebels_name:0 "$RELIGION$ Zealots"
 mother_akan_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 mother_akan_rebels_army:0 "$RELIGION$ Army"
 xhazobkult_rebels_demand:0 "Convert $COUNTRYNAME$"
 xhazobkult_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 xhazobkult_rebels_title:0 "Religious"
 xhazobkult_rebels_name:0 "$RELIGION$ Zealots"
 xhazobkult_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 xhazobkult_rebels_army:0 "$RELIGION$ Army"
 elven_forebears_rebels_demand:0 "Convert $COUNTRYNAME$"
 elven_forebears_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 elven_forebears_rebels_title:0 "Religious"
 elven_forebears_rebels_name:0 "$RELIGION$ Zealots"
 elven_forebears_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 elven_forebears_rebels_army:0 "$RELIGION$ Army"
 skaldhyrric_faith_rebels_demand:0 "Convert $COUNTRYNAME$"
 skaldhyrric_faith_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 skaldhyrric_faith_rebels_title:0 "Religious"
 skaldhyrric_faith_rebels_name:0 "$RELIGION$ Zealots"
 skaldhyrric_faith_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 skaldhyrric_faith_rebels_army:0 "$RELIGION$ Army"
 great_dookan_rebels_demand:0 "Convert $COUNTRYNAME$"
 great_dookan_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 great_dookan_rebels_title:0 "Religious"
 great_dookan_rebels_name:0 "$RELIGION$ Zealots"
 great_dookan_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 great_dookan_rebels_army:0 "$RELIGION$ Army"
 old_dookan_rebels_demand:0 "Convert $COUNTRYNAME$"
 old_dookan_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 old_dookan_rebels_title:0 "Religious"
 old_dookan_rebels_name:0 "$RELIGION$ Zealots"
 old_dookan_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 old_dookan_rebels_army:0 "$RELIGION$ Army"
 kobold_dragon_cult_rebels_demand:0 "Convert $COUNTRYNAME$"
 kobold_dragon_cult_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 kobold_dragon_cult_rebels_title:0 "Religious"
 kobold_dragon_cult_rebels_name:0 "$RELIGION$ Zealots"
 kobold_dragon_cult_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 kobold_dragon_cult_rebels_army:0 "$RELIGION$ Army"
 goblinic_shamanism_rebels_demand:0 "Convert $COUNTRYNAME$"
 goblinic_shamanism_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 goblinic_shamanism_rebels_title:0 "Religious"
 goblinic_shamanism_rebels_name:0 "$RELIGION$ Zealots"
 goblinic_shamanism_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 goblinic_shamanism_rebels_army:0 "$RELIGION$ Army"
 the_hunt_rebels_demand:0 "Convert $COUNTRYNAME$"
 the_hunt_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 the_hunt_rebels_title:0 "Religious"
 the_hunt_rebels_name:0 "$RELIGION$ Zealots"
 the_hunt_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 the_hunt_rebels_army:0 "$RELIGION$ Army"
 high_philosophy_rebels_demand:0 "Convert $COUNTRYNAME$"
 high_philosophy_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 high_philosophy_rebels_title:0 "Religious"
 high_philosophy_rebels_name:0 "$RELIGION$ Zealots"
 high_philosophy_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 high_philosophy_rebels_army:0 "$RELIGION$ Army"
 the_thought_rebels_demand:0 "Convert $COUNTRYNAME$"
 the_thought_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 the_thought_rebels_title:0 "Religious"
 the_thought_rebels_name:0 "$RELIGION$ Zealots"
 the_thought_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 the_thought_rebels_army:0 "$RELIGION$ Army"
 godlost_rebels_demand:0 "Convert $COUNTRYNAME$"
 godlost_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 godlost_rebels_title:0 "Religious"
 godlost_rebels_name:0 "$RELIGION$ Zealots"
 godlost_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 godlost_rebels_army:0 "$RELIGION$ Army"
 soise_vio_rebels_demand:0 "Convert $COUNTRYNAME$"
 soise_vio_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 soise_vio_rebels_title:0 "Religious"
 soise_vio_rebels_name:0 "$RELIGION$ Zealots"
 soise_vio_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 soise_vio_rebels_army:0 "$RELIGION$ Army"
 drozma_tur_rebels_demand:0 "Convert $COUNTRYNAME$"
 drozma_tur_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 drozma_tur_rebels_title:0 "Religious"
 drozma_tur_rebels_name:0 "$RELIGION$ Zealots"
 drozma_tur_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 drozma_tur_rebels_army:0 "$RELIGION$ Army"
 weeping_mother_rebels_demand:0 "Convert $COUNTRYNAME$"
 weeping_mother_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 weeping_mother_rebels_title:0 "Religious"
 weeping_mother_rebels_name:0 "$RELIGION$ Zealots"
 weeping_mother_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 weeping_mother_rebels_army:0 "$RELIGION$ Army"
 death_cult_of_cheshosh_rebels_demand:0 "Convert $COUNTRYNAME$"
 death_cult_of_cheshosh_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 death_cult_of_cheshosh_rebels_title:0 "Religious"
 death_cult_of_cheshosh_rebels_name:0 "$RELIGION$ Zealots"
 death_cult_of_cheshosh_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 death_cult_of_cheshosh_rebels_army:0 "$RELIGION$ Army"
 tswohvwohii_rebels_demand:0 "Convert $COUNTRYNAME$"
 tswohvwohii_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 tswohvwohii_rebels_title:0 "Religious"
 tswohvwohii_rebels_name:0 "$RELIGION$ Zealots"
 tswohvwohii_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 tswohvwohii_rebels_army:0 "$RELIGION$ Army"
 chahinanito_rebels_demand:0 "Convert $COUNTRYNAME$"
 chahinanito_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 chahinanito_rebels_title:0 "Religious"
 chahinanito_rebels_name:0 "$RELIGION$ Zealots"
 chahinanito_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 chahinanito_rebels_army:0 "$RELIGION$ Army"
 song_servants_rebels_demand:0 "Convert $COUNTRYNAME$"
 song_servants_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 song_servants_rebels_title:0 "Religious"
 song_servants_rebels_name:0 "$RELIGION$ Zealots"
 song_servants_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 song_servants_rebels_army:0 "$RELIGION$ Army"
 orwaii_rebels_demand:0 "Convert $COUNTRYNAME$"
 orwaii_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 orwaii_rebels_title:0 "Religious"
 orwaii_rebels_name:0 "$RELIGION$ Zealots"
 orwaii_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 orwaii_rebels_army:0 "$RELIGION$ Army"
 kheionism_rebels_demand:0 "Convert $COUNTRYNAME$"
 kheionism_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 kheionism_rebels_title:0 "Religious"
 kheionism_rebels_name:0 "$RELIGION$ Zealots"
 kheionism_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 kheionism_rebels_army:0 "$RELIGION$ Army"
 gods_of_the_taychend_rebels_demand:0 "Convert $COUNTRYNAME$"
 gods_of_the_taychend_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 gods_of_the_taychend_rebels_title:0 "Religious"
 gods_of_the_taychend_rebels_name:0 "$RELIGION$ Zealots"
 gods_of_the_taychend_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 gods_of_the_taychend_rebels_army:0 "$RELIGION$ Army"
 ynn_river_worship_rebels_demand:0 "Convert $COUNTRYNAME$"
 ynn_river_worship_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 ynn_river_worship_rebels_title:0 "Religious"
 ynn_river_worship_rebels_name:0 "$RELIGION$ Zealots"
 ynn_river_worship_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 ynn_river_worship_rebels_army:0 "$RELIGION$ Army"
 leechfather_rebels_demand:0 "Convert $COUNTRYNAME$"
 leechfather_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 leechfather_rebels_title:0 "Religious"
 leechfather_rebels_name:0 "$RELIGION$ Zealots"
 leechfather_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 leechfather_rebels_army:0 "$RELIGION$ Army"
 kalun_masks_rebels_demand:0 "Convert $COUNTRYNAME$"
 kalun_masks_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 kalun_masks_rebels_title:0 "Religious"
 kalun_masks_rebels_name:0 "$RELIGION$ Zealots"
 kalun_masks_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 kalun_masks_rebels_army:0 "$RELIGION$ Army"
 enuuk_followers_rebels_demand:0 "Convert $COUNTRYNAME$"
 enuuk_followers_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 enuuk_followers_rebels_title:0 "Religious"
 enuuk_followers_rebels_name:0 "$RELIGION$ Zealots"
 enuuk_followers_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 enuuk_followers_rebels_army:0 "$RELIGION$ Army"
 kodave_followers_rebels_demand:0 "Convert $COUNTRYNAME$"
 kodave_followers_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 kodave_followers_rebels_title:0 "Religious"
 kodave_followers_rebels_name:0 "$RELIGION$ Zealots"
 kodave_followers_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 kodave_followers_rebels_army:0 "$RELIGION$ Army"
 yukel_followers_rebels_demand:0 "Convert $COUNTRYNAME$"
 yukel_followers_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 yukel_followers_rebels_title:0 "Religious"
 yukel_followers_rebels_name:0 "$RELIGION$ Zealots"
 yukel_followers_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 yukel_followers_rebels_army:0 "$RELIGION$ Army"
 enuuk_followers_rebels_demand:0 "Convert $COUNTRYNAME$"
 kalyin_worshippers_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 kalyin_worshippers_rebels_title:0 "Religious"
 kalyin_worshippers_rebels_name:0 "$RELIGION$ Zealots"
 kalyin_worshippers_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 kalyin_worshippers_rebels_army:0 "$RELIGION$ Army"
 ik_magthaal_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 ik_magthaal_rebels_title:0 "Religious"
 ik_magthaal_rebels_name:0 "$RELIGION$ Zealots"
 ik_magthaal_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 ik_magthaal_rebels_army:0 "$RELIGION$ Army"
 feast_of_the_gods_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 feast_of_the_gods_rebels_title:0 "Religious"
 feast_of_the_gods_rebels_name:0 "$RELIGION$ Zealots"
 feast_of_the_gods_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 feast_of_the_gods_rebels_army:0 "$RELIGION$ Army"
 mountain_watchers_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 mountain_watchers_rebels_title:0 "Religious"
 mountain_watchers_rebels_name:0 "$RELIGION$ Zealots"
 mountain_watchers_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 mountain_watchers_rebels_army:0 "$RELIGION$ Army"
 
 #Harmonized Religions
 harmonized_cannorian:0 "Harmonized Cannorian"
 harmonized_bulwari:0 "Harmonized Bulwari"
 harmonized_goblin:0 "Harmonized Goblin"
 harmonized_kheteratan:0 "Harmonized Kheteratan"
 harmonized_raheni:0 "Harmonized Raheni"
 harmonized_gnollish:0 "Harmonized Gnollish"
 harmonized_dwarven:0 "Harmonized Dwarven"
 harmonized_elven:0 "Harmonized Elven"
 harmonized_gerudian:0 "Harmonized Gerudian"
 harmonized_orcish:0 "Harmonized Orcish"
 harmonized_dragon_cult:0 "Harmonized Dragon Cult"
 harmonized_aelantiri:0 "Harmonized Aelantiri"
 harmonized_harpy_cults:0 "Harmonized Harpy Cults"
 harmonized_harafe:0 "Harmonized Harafe"
 harmonized_effelai:0 "Harmonized Effelai"
 harmonized_andic:0 "Harmonized Andic"
 harmonized_taychendi:0 "Harmonized Taychendi"
 harmonized_ynnic:0 "Harmonized Ynnic"
 harmonized_fey_religion:0 "Harmonized Fey Religion"
 harmonized_godlost:0 "Harmonized Godlost"
 
 #Heretics
 AGRADOS:0 "Agrados"
 OLD_PANTHEON:0 "Old Pantheon"
 CHAOS_WORSHIPPERS:0 "Chaos Worshippers"
 ELIKHETIST:0 "Elikhetist"
 FATHER_AKAN:0 "Father Akan"
 BAINIST:0 "Bainist"
 DEIST:0 "Deist"
 GUARDIAN:0 "Guardian"
 ECLIPSE:0 "Eclipse"
 AWAKER:0 "Awaker"
 DENIER:0 "Denier"
 YNN_DROZMA:0 "Ynn Drozma"
 PREY:0 "Prey"
 WEEPING_TREE:0 "Weeping Tree"
 RUINED_GODS:0 "Ruined Gods"
 BLANK_MASKS:0 "Blank Masks"
 LEECHMOTHER:0 "Leechmother"
 EIONIST:0 "Eionist"
 NOGOD:0 "No God"
 YNN_DAmMIC_CULT:0 "Ynn Dammic Cult"
 LANNANSIT:0 "Lannansit"
 ARRFATH:0 "Arrfath"
 SARMADFATH:0 "Sarmadfath"
 FOGHARFATH:0 "Fogharfath"
 GEMRADFATH:0 "Gemradfath"
 EVIL_SPIRIT:0 "Evil Spirit"
 DEMONWORSHIPPERS:0 "Demon Worshippers"
 RAHENI_GODS:0 "Raheni Gods"
 
 service_of_wandering_warriors:0 "Service of Wandering Warriors"
 desc_service_of_wandering_warriors:0 "The lands of the Righteous Path are rife with wandering warriors fighting for many causes, where it be personal belief, enlightenment and power, or to avenge wrongs and do what is right."
 leadership_of_martial_heroes:0 "Leadership of Martial Heroes"
 desc_leadership_of_martial_heroes:0 "The very core of the Righteous Path are the martial heroes that doing good for the benefit of the people. Furthering work to integrate them in your beliefs as rightful defenders of the people will do us well."
 romanticize_our_feats:0 "Romanticize Our Feats"
 desc_romanticize_our_feats:0 "Legends are not born in a single day. They are spread through grand tales of heroism and woeful tales of sacrifice, and with this, our victories will be greater but our wounds will be graver."
 organize_the_sects:0 "Organize the Sects"
 desc_organize_the_sects:0 "The Righteous Path have always been separated into many schools and societies, all with often contrasting and contradictory beliefs. If we are to solidify ourselves as a nation state, organizing these sects into a central institution will be pivotal."
 medicine_and_alchemy:0 "Medicine and Alchemy"
 desc_medicine_and_alchemy:0 ""
 martial_arts_for_the_peasantry:0 "Martial Arts for the Peasantry"
 desc_martial_arts_for_the_peasantry:0 "At the centre of our belief is the warriors that practice the many arts of the Righteous Path. By spreading these teachings to the commoners at large we can ensure our realm is defended to uphold the ideals of the Righteous Path."
 medidation_through_farming:0 "Meditation through Farming"
 desc_medidation_through_farming:0 "Farming and other manual labour is the bedrock of which the Righteous Path, and as such turning it into a spiritual task and duty can lead to a more fulfilled workforce."
 preserve_the_secret_world:0 "Preserve the Secret World"
 desc_preserve_the_secret_world:0 "The hidden villages and paths amongst the river valleys of the Xianjie, the center of the Righteous Path belief, have always been seen with mystery from an outsider's eyes. Perhaps to survive we must maintain this sense of mystery and esoteric nature to safeguard our way of life."
 trial_by_combat:0 "Trial by Combat"
 desc_trial_by_combat:0 ""
 community_around_the_temple:0 "Community around the Temple"
 desc_community_around_the_temple:0 ""
 karmic_code:0 "Karmic Code"
 desc_karmic_code:0 "What goes around comes around, and one's deeds will reflect one's fortunes, leading to a happier life and happier realm."
 matchlock_monks:0 "Matchlock Monks"
 desc_matchlock_monks:0 "The new age of gunpowder warfare may be seen as an affront to traditions by some, but others have been able to the spiritual aspects of it: the ceremony of reloading, the smell of smoke akin to smelling incense, the focus of aiming and the release of the weight upon firing. Perhaps we should follow suit, and this is the path forward through history?"